DATABASE_HOST=something
DATABASE_NAME=something
DATABASE_PASSWORD=something
DATABASE_PORT=1234
DATABASE_USER=something
PGADMIN_EMAIL=something@something.org
PGADMIN_PASSWORD=something
SPOTIFY_CLIENT_ID=something
SPOTIFY_CLIENT_SECRET=something
